@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* -------Navbar/Hamburger------ */

header{
  position: sticky;
  top: 0;
  z-index: 1000;
 background-color: #262626;
}

li{
  list-style: none;
  font-family: 'Poppins', sans-serif;
}
a{
  color: white;
  text-decoration: none;
}

.navbar{
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-menu{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding{
  display: flex;
  vertical-align: top;
  width: 100px;
  height: 100px;
}

.nav-link {
  transition: 0.4s ease;
  position: relative;
}
.nav-link::after{
  content: '';
  height: 3px;
  width: 0%;
  background: darkcyan;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.4s ease;
}

.nav-link:hover::after{
  width: 100%;
}



.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:950px){
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }


  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
.nav-menu{
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: #262626;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: 0;
}
}

/* ------Content INDEX------- */

#forside {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("../img/content/forside2.jpg");
  background-size: cover;
  background-position: center;
}

.forside {
  max-width: 1440px;
  margin: auto;
  text-align: justify;
  padding: 3rem 0;
  line-height: 1.8rem;

}

.overskrift--forside{
  width: 100%;
  z-index: 2;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;

}

.overskrift--forside h1 {
  font-size: 70px;
}

.overskrift--forside p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.content {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.content h3 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #262626;
  font-family: 'Poppins', sans-serif;
  margin-top: 5%;
}

.content h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #262626;
}

.content p {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}

.content--text{
  display: flex;

}

.content--image {
  max-width: 50%;
  height: auto;
  border-radius: 20px;
  margin-right: 20px;
  margin-top: 60px;
}

.content--button {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #262626;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: 0.4s ease;
  margin-top: 40px;
}

.content2 h3 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #262626;
  font-family: 'Poppins', sans-serif;
  margin-top: 5%;
}

.content2 h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #262626;
}

.content--button:hover{
  background-color: darkcyan;
}

@media (max-width: 1000px) {
  .content--image {
    margin: 0 0 20px 0;
    max-width: 80%;
  }
  .content p {
    flex-direction: column;
    align-items: center;
  }
  .content--text {
    text-align: center;
  }
}




/* ------FOOTER------- */

.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  position: relative;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
}

.footer-nav{
  text-align: center;
}

.footer-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-nav ul li {
  margin: 0 15px;
}

.footer-nav ul li a {
  transition: 0.4s ease;
  position: relative;
}

.footer-nav ul li a::after {
  content: '';
  height: 3px;
  width: 0%;
  background: darkcyan;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.4s ease;
}

.footer-nav ul li a:hover::after{
  width: 100%;
}

.footer-contact button {
  background-color: darkcyan;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s ease;
}

.footer-contact button:hover {
  background-color: aqua;
}


@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav ul li {
    margin: 10px 0;
  }

  .footer-contact {
    margin-top: 20px;
  }
  .footer-logo,
  .footer-nav {
    margin-bottom: 20px;
  }

  .footer-copyright {
    position: static;
    text-align: center;
    margin-top: 20px;
  }
}

.footer-nav h3{
  margin: 0 0 10px 0;
  font-size: 16px;
  color: white;
  align-content: center;
  font-family: 'Poppins', sans-serif;
}

.social-media {
  margin-top: 15px;
}

.social-media a {
  color: white;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}

.social-media a:hover {
  color: darkcyan;
}

.footer-copyright {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 10px;
  color: #f1f1f1;
}

.tjeneste-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.tjeneste-box {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}
.tjeneste-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.tjeneste-box img {
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .tjeneste-box {
    width: 80%;
  }
  .tjeneste-container{
    flex-direction: column;
  }
}


/* -------CONTENT TJENESTER-------- */
#tjenester-forside {
position: relative;
height: 100vh;
width: 100%;
background: url("../img/content/tjeneste1.jpg");
background-size: cover;
background-position: center;
}

.overskrift-tjenester{
  max-width: 1440px;
  margin: auto;
  text-align: justify;
  padding: 3rem 0;
  line-height: 1.8rem;
}

.overskrift-tjenester {

  width: 100%;
  z-index: 2;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;


}

.overskrift-tjenester h1 {

  font-size: 70px;
  text-shadow: #262626 10px;
}





/* -------OM OSS-------- */

#omoss-forside {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("../img/content/omossforside.jpg");
  background-size: cover;
  background-position: center;
}

.overskrift-omoss{
  max-width: 1440px;
  margin: auto;
  text-align: justify;
  padding: 3rem 0;
  line-height: 1.8rem;
}

.overskrift-omoss {

  width: 100%;
  z-index: 2;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;


}

.overskrift-omoss h1 {

  font-size: 70px;
  text-shadow: #262626 10px;
}

/* ------Kontakt oss------- */

.kontaktoss-overskrift h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #262626;
}

.kontaktoss-overskrift h3 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #262626;
  font-family: 'Poppins', sans-serif;

}

.section-kontakt{
  width: 75%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
}
form{
  flex: 1;
  max-width: 600px;
  padding: 20px;
  background-color: #262626;
  border-radius: 8px;
  margin-right: 15px;
  box-shadow: 0 0 10px rbga(0 , 0 , 0, 0.1);
}

form input,
form textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 4px;
}

.kontakt-info{
  flex: 1;
  max-width: 500px;
  padding: 20px;
  background-color: #1fc0ff;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rbga(0 , 0 , 0, 0.1);
}
