<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>H & H Gruppen / Bedre tilbud</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../js/app.js" defer ></script>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="../img/logo/browser.png" sizes="any">
  <link rel="icon" href="../img/logo/browser.png" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../icon.png">

  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
  <nav class="navbar">
    <img class="nav-branding" src="../img/logo/colorlogo.png">

    <ul class="nav-menu">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HJEM</a>
      </li>
      <li class="nav-item">
        <a href="Jobb.html" class="nav-link">JOBB HOS OSS?</a>
      </li>
      <li class="nav-item">
        <a href="Tjenester.html" class="nav-link">TJENESTER</a>
      </li>
      <li class="nav-item">
        <a href="Referanser.html" class="nav-link">REFERANSER</a>
      <li class="nav-item">
        <a href="KontaktOss.html" class="nav-link">KONTAKT OSS</a>


    </li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
</header>

<div id="forside">
  <div class="overskrift--forside">
    <h1>H & H GRUPPEN</h1>
    <p>Vi gjør avtalene lettere for deg, <br> kontakt oss
    og få en bedre avtale idag.</p>
  </div>
</div>
<div class="content">
  <h3>OM</h3>
  <h1>H & H GRUPPEN</h1>
  <p>
    <img src="../img/content/forside3.jpg" alt="H & H Gruppen" class="content--image">
    <span class="content--text">
    Velkommen til H & H Gruppen, din pålitelige partner innen kundeservice
    og kommunikasjon. Vi er et dynamisk callsenterfirma med en lidenskap for
    å levere førsteklasses kundeservice og skape meningsfulle kundeopplevelser.
    H & H Gruppen ble grunnlagt med en visjon om å redefinere hvordan bedrifter
    og deres kunder interagerer. Med mange års erfaring i bransjen har vi bygget
    et solid rykte for vår profesjonalitet, pålitelighet og evne til å tilpasse oss
    kundenes unike behov.
    </span>
  </p>
 <a href="Omoss.html"> <button class="content--button">Les mer</button></a>

  <h3>VÅRE</h3>
  <h1>TJENESTER</h1>

  <div class="tjeneste-container">
    <div class="tjeneste-box">
      <img src="../img/content/Allentelogo.png" alt="bilde 1">
    </div>
    <div class="tjeneste-box">
      <img src="../img/content/talkmorelogo.png" alt="bilde 1">
    </div>
  </div>

  <a href="Tjenester.html"> <button class="content--button">Les mer</button></a>

  <h3>SØKE</h3>
  <h1>JOBB HOS OSS?</h1>
    <p>
      <img src="../img/content/Forside.jpg" alt="H & H Gruppen" class="content--image">
    <span class="content--text"> Vil du jobbe hos H & H Gruppen?<br>
    Er du på utkikk etter en spennende jobb i et dynamisk og voksende selskap?
    Da kan H & H Gruppen være stedet for deg! Vi er et ledende callsenterfirma som tilbyr
    en rekke tjenester innen kundeservice, salg og support. Hos oss får du muligheten til å
      utvikle dine ferdigheter, jobbe i et engasjert team og bidra til å skape gode kundeopplevelser.</span>
  </p>
  <a href="Jobb.html"> <button class="content--button">Søk nå</button></a>


</div>




<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="../img/logo/colorlogo.png" alt="H & H Gruppen Logo">
    </div>
    <nav class="footer-nav">
      <h3 class="footer-h3">Nyttige linker</h3>
      <ul>
        <li><a href="https://allentetilbud.no/" target="_blank">Allente</a></li>
        <li><a href="https://talkmore.no/privat" target="_blank">Talkmore</a></li>
        <li><a href="Jobb.html">Jobb</a></li>
        <li><a href="KontaktOss.html">Bli partner</a></li>
      </ul>
    </nav>
    <div class="footer-contact">
      <a href="KontaktOss.html"> <button>Kontakt oss</button></a>
      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <div class="copyright-tekst">
  </div>
  <div class="footer-copyright">
    &copy; 2024 H & H Gruppen. Alle rettigheter reservert.
  </div>
</footer>


</body>
</html>


