<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jobb hos oss?</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../js/app.js" defer ></script>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="../img/logo/browser.png" sizes="any">
  <link rel="icon" href="../img/logo/browser.png" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../icon.png">

  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<body>

<header>
  <nav class="navbar">
    <img class="nav-branding" src="../img/logo/colorlogo.png">

    <ul class="nav-menu">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HJEM</a>
      </li>
      <li class="nav-item">
        <a href="Jobb.html" class="nav-link">JOBB HOS OSS?</a>
      </li>
      <li class="nav-item">
        <a href="Tjenester.html" class="nav-link">TJENESTER</a>
      </li>
      <li class="nav-item">
        <a href="Referanser.html" class="nav-link">REFERANSER</a>
      <li class="nav-item">
        <a href="KontaktOss.html" class="nav-link">KONTAKT OSS</a>


      </li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
</header>


</body>
</html>
