<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontakt oss</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../js/app.js" defer ></script>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="../img/logo/browser.png" sizes="any">
  <link rel="icon" href="../img/logo/browser.png" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../icon.png">

  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<body>
<header>
  <nav class="navbar">
    <img class="nav-branding" src="../img/logo/colorlogo.png">

    <ul class="nav-menu">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HJEM</a>
      </li>
      <li class="nav-item">
        <a href="Jobb.html" class="nav-link">JOBB HOS OSS?</a>
      </li>
      <li class="nav-item">
        <a href="Tjenester.html" class="nav-link">TJENESTER</a>
      </li>
      <li class="nav-item">
        <a href="Referanser.html" class="nav-link">REFERANSER</a>
      <li class="nav-item">
        <a href="KontaktOss.html" class="nav-link">KONTAKT OSS</a>


      </li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
</header>

<div class="kontaktoss-overskrift">
  <h1>Kontakt oss</h1>
  <h3>for samarbeid, spørsmål eller avtaler!</h3>
</div>

<section class="section-kontakt">
  <form action="">
    <label for="name">Ditt Navn</label>
    <input type="text" name="name" required>
    <label for="email">Din Email</label>
    <input type="email" name="email" required>
    <label for="message">Din Melding</label>
    <textarea for="message" rows="4" required></textarea>
    <button type="submit">Send</button>
  </form>
  <div class="kontakt-info">
    <h2>Kontakt Informasjon</h2>
    <p>Email: post@hhgruppen.net</p>
    <p>Telefon: 12345678</p>
    <p>Adresse: Kjørbekkgata 12</p>
  </div>
</section>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="../img/logo/colorlogo.png" alt="H & H Gruppen Logo">
    </div>
    <nav class="footer-nav">
      <h3 class="footer-h3">Nyttige linker</h3>
      <ul>
        <li><a href="https://allentetilbud.no/" target="_blank">Allente</a></li>
        <li><a href="https://talkmore.no/privat" target="_blank">Talkmore</a></li>
        <li><a href="Jobb.html">Jobb</a></li>
        <li><a href="KontaktOss.html">Bli partner</a></li>
      </ul>
    </nav>
    <div class="footer-contact">
      <a href="KontaktOss.html"> <button>Kontakt oss</button></a>
      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <div class="copyright-tekst">
  </div>
  <div class="footer-copyright">
    &copy; 2024 H & H Gruppen. Alle rettigheter reservert.
  </div>
</footer>
</body>
</html>
